# Microservice

./: Note
Spring Cloud Gateway/: HELP.md  pom.xml
Spring Cloud Gateway/src/main/java/com/gateway/Spring/Cloud/Gateway/: SpringCloudGatewayApplication.java
Spring Cloud Gateway/src/main/java/com/gateway/Spring/Cloud/Gateway/config/: SecurityConfig.java
Spring Cloud Gateway/src/main/resources/: application.yml
Spring Cloud Gateway/src/test/java/com/gateway/Spring/Cloud/Gateway/: SpringCloudGatewayApplicationTests.java
discovery-server/: HELP.md  pom.xml
discovery-server/src/main/java/DiscovoryServer/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/DiscovoryServer/discoveryserver/: DiscoveryServerApplicationTests.java
movie-Info-service/: HELP.md  pom.xml
movie-Info-service/src/main/java/MovieInfoService/movieInfoservice/: MovieInfoServiceApplication.java
movie-Info-service/src/main/java/MovieInfoService/movieInfoservice/controller/: MovieInfoController.java
movie-Info-service/src/main/java/MovieInfoService/movieInfoservice/exception/: DataNotPresentException.java  ExceptionControllerAdvice.java
movie-Info-service/src/main/java/MovieInfoService/movieInfoservice/model/: MovieInfo.java
movie-Info-service/src/main/java/MovieInfoService/movieInfoservice/repository/: MovieInfoRepository.java
movie-Info-service/src/main/java/MovieInfoService/movieInfoservice/service/: MovieInfoService.java
movie-Info-service/src/test/java/MovieInfoService/movieInfoservice/: MovieInfoServiceApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/resources/: application.properties
movie-catalog-service/src/main/java/MovieCatalogService/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/MovieCatalogService/moviecatalogservice/controller/: MovieCatalogController.java  USERMovieInfo.java  UserratingInfo.java
movie-catalog-service/src/main/java/MovieCatalogService/moviecatalogservice/exception/: DataNotPresentException.java  ExceptionController.java
movie-catalog-service/src/main/java/MovieCatalogService/moviecatalogservice/model/: MovieCatalog.java  MovieInfo.java  RatingData.java
movie-catalog-service/src/main/java/MovieCatalogService/moviecatalogservice/repositery/: MovieCatalogRepository.java
movie-catalog-service/src/main/java/MovieCatalogService/moviecatalogservice/service/: MovieCatalogService.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/MovieCatalogService/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
rating-data-service/: HELP.md  pom.xml
rating-data-service/src/main/java/RatingDataService/ratingdataservice/: RatingDataServiceApplication.java
rating-data-service/src/main/java/RatingDataService/ratingdataservice/controller/: RatingDataController.java
rating-data-service/src/main/java/RatingDataService/ratingdataservice/exception/: DataNotPresentException.java  ExceptionController.java
rating-data-service/src/main/java/RatingDataService/ratingdataservice/model/: RatingData.java
rating-data-service/src/main/java/RatingDataService/ratingdataservice/repositery/: RatingDataRepository.java
rating-data-service/src/main/java/RatingDataService/ratingdataservice/service/: RatingDataService.java
rating-data-service/src/test/java/RatingDataService/ratingdataservice/: RatingDataServiceApplicationTests.java
src/main/java/com/gateway/Spring/Cloud/Gateway/config/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
